<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Demo</title>
</head>
<body>
	<h1>Crop API</h1>
	<div class="page-header">
	<a href="index.html">Index</a> <a href="crop.html">Crop</a>
	</div>

	<textarea class="form-control" style="height: 200px;" id="responseBody" placeholder="Response Body..."></textarea>

	<button id="clearResponse">Clear</button>
	<button class="json-api" x-url="/crops">List crops JSON</button>
	
	<h2>Add Crop</h2>
	<form class="json-api form-horizontal">
		<div class="form-group">
			<label class="col-lg-2 control-label">Short name:</label>
			<div class="col-lg-10"><input class="form-control" type="text" name="shortName" placeholder="Short name" /></div>
		</div>
		<div class="form-group">
			<label class="col-lg-2 control-label">Name:</label>
			<div class="col-lg-10"><input class="form-control" type="text" name="name" placeholder="Crop name (en)..." /></div>
		</div>
		<div class="form-group">
			<label class="col-lg-2 control-label">Description:</label>
			<div class="col-lg-10"><textarea class="form-control html-editor" name="description" placeholder="Crop description (en)..."></textarea></div>
		</div>
		<div class="form-group">
			<label class="col-lg-2 control-label">I18n:</label>
			<div class="col-lg-10"><textarea class="form-control" name="i18n" placeholder='{"name":{"en":"Crop","es":"Cropo"}, "description":{"en":"...","es":...}}'></textarea></div>
		</div>
		<div class="form-group">
			<label class="col-lg-2 control-label">Taxonomic rule:</label>
			<div class="col-lg-2"><a class="addLine">Add rule</a></div>
			<div class="form-group">
				<div class="col-lg-offset-2 col-lg-10">
					<div class="col-lg-4"><input type="text" class="form-control" name="taxonomies[0][genus]" placeholder='Genus' /></div>
					<div class="col-lg-4"><input type="text" class="form-control" name="taxonomies[0][species]" placeholder='species (optional)' /></div>
					<div class="col-lg-4">
						<label><input type="checkbox" name="taxonomies[0][included]" value="true" checked="checked" /> Included</label>
						<a class="pull-right removeLine">Remove rule</a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="form-group">
			<div class="col-lg-offset-2 col-lg-10">
				<button class="btn btn-primary" x-url="/crops" x-method="PUT">Add crop</button>
			</div>
		</div>
	</form>
	
	<content tag="javascript">
	<script src="../html/js/main.js"></script>
	<script type="text/javascript" src="/html/js/tinymce/tinymce.min.js"></script>
	<script src="../html/js/client.js"></script>
	</content>
</body>
</html>

